# lumber-mill-samples

./: ELB_S3_TO_KINESIS_SAMPLE.md  README.md  build.gradle  gradle.properties
lumbermill-samples-lambdas/: .gitignore  README.md  build.gradle
lumbermill-samples-lambdas/src/main/groovy/lumbermill/: LumberMillCloudWatchLogsLambda.groovy
lumbermill-samples-lambdas/src/main/resources/: config.properties
src/main/groovy/lumbermill/: LumbermillS3ToKinesisLambda.groovy
src/main/resources/: logback.xml
