apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile ("com.sonymobile:lumbermill-aws:$lumbermillVersion") {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-kms'
    }
    compile ("com.sonymobile:lumbermill-aws-lambda:$lumbermillVersion") {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-sqs'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-sns'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-kms'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-kinesis'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-dynamodb'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-cognitoidentity'
    }
    compile (
        'ch.qos.logback:logback-core:1.1.7',
        'ch.qos.logback:logback-classic:1.1.7')
}

task buildZip(type: Zip) {
   // destinationDir = new File('target/package/lambdas')
    archiveName = "lumbermill-lambda-samples-" + lumbermillVersion + ".zip"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
